words.json (before)
[
    {
        "word": "absorb",
        "definition": "so'rmoq, shimmoq",
        "sentence": "The sponge can absorb a lot of water.",
        "sentence_translation": "Gubka ko'p miqdorda suvni so'ray oladi."
    },
    {
        "word": "liquid",
        "definition": "suyuqlik",
        "sentence": "Water is a common liquid.",
        "sentence_translation": "Suv keng tarqalgan suyuqlikdir."
    },
    {
        "word": "sponge",
        "definition": "gubka",
        "sentence": "I need a sponge to clean the table.",
        "sentence_translation": "Men stolni tozalash uchun gubka kerak."
    },
    {
        "word": "floor",
        "definition": "pol, qavat",
        "sentence": "The floor is made of wood.",
        "sentence_translation": "Pol yog'ochdan qilingan."
    },
    {
        "word": "charge",
        "definition": "zaryad",
        "sentence": "The phone needs to be charged.",
        "sentence_translation": "Telefon zaryad qilish kerak."
    },
    {
        "word": "committee",
        "definition": "qo'mita, komitet",
        "sentence": "The committee will meet tomorrow.",
        "sentence_translation": "Qo'mita ertaga yig'iladi."
    },
    {
        "word": "decision",
        "definition": "qaror",
        "sentence": "She made a decision to move abroad.",
        "sentence_translation": "U chet elga ko'chish qarorini qabul qildi."
    },
    {
        "word": "between",
        "definition": "o'rtasida, orasida",
        "sentence": "The cat is sitting between the two chairs.",
        "sentence_translation": "Mushuk ikki stul orasida o'tirgan."
    },
    {
        "word": "crew",
        "definition": "ishchi guruh, brigada",
        "sentence": "The crew worked hard on the ship.",
        "sentence_translation": "Ishchi guruh kemada qattiq ishladi."
    },
    {
        "word": "devote",
        "definition": "bag'ishlamoq, sarf etmoq",
        "sentence": "He devotes his time to studying.",
        "sentence_translation": "U vaqtini o'qishga bag'ishlaydi."
    },
    {
        "word": "dig",
        "definition": "qazimoq",
        "sentence": "They started to dig a hole in the garden.",
        "sentence_translation": "Ular bog'da chuqur qazishni boshladilar."
    },
    {
        "word": "yard",
        "definition": "hovli",
        "sentence": "The kids are playing in the yard.",
        "sentence_translation": "Bolalar hovlida o'ynashmoqda."
    },
    {
        "word": "bone",
        "definition": "suyak",
        "sentence": "The dog chewed on a bone.",
        "sentence_translation": "It suyakni chaynadi."
    },
    {
        "word": "dine",
        "definition": "tushlik qilmoq",
        "sentence": "We will dine at a restaurant tonight.",
        "sentence_translation": "Biz kechqurun restoranda tushlik qilamiz."
    },
    {
        "word": "donate",
        "definition": "xayriya qilish",
        "sentence": "She decided to donate money to charity.",
        "sentence_translation": "U xayriya qilish uchun pul berishga qaror qildi."
    },
    {
        "word": "charity",
        "definition": "xayriya",
        "sentence": "The charity helps those in need.",
        "sentence_translation": "Xayriya ehtiyojmandlarga yordam beradi."
    },
    {
        "word": "organization",
        "definition": "tashkilot",
        "sentence": "The organization is working on a new project.",
        "sentence_translation": "Tashkilot yangi loyiha ustida ishlamoqda."
    },
    {
        "word": "double",
        "definition": "ikki hissa",
        "sentence": "I need a double portion of food.",
        "sentence_translation": "Menga ikkita porsiya ovqat kerak."
    },
    {
        "word": "amount",
        "definition": "miqdor, yig'indi",
        "sentence": "The amount of water in the bottle is 1 liter.",
        "sentence_translation": "Shishadagi suv miqdori 1 litr."
    },
    {
        "word": "elevate",
        "definition": "ko'tarish, balandroqga qo'ymoq",
        "sentence": "Please elevate your hand if you have a question.",
        "sentence_translation": "Savolingiz bo'lsa, qo'lingizni ko'taring."
    },
    {
        "word": "put",
        "definition": "qo'ymoq",
        "sentence": "Put the book on the shelf.",
        "sentence_translation": "Kitobni javonga qo'ying."
    },
    {
        "word": "flavor",
        "definition": "ta'm, maza",
        "sentence": "This ice cream has a rich flavor.",
        "sentence_translation": "Ushbu muzqaymoqda boy ta'm bor."
    },
    {
        "word": "foundation",
        "definition": "jamg'arma",
        "sentence": "The foundation supports various causes.",
        "sentence_translation": "Jamg'arma turli maqsadlarga yordam beradi."
    },
    {
        "word": "provide",
        "definition": "ta'minlash",
        "sentence": "The company will provide all necessary materials.",
        "sentence_translation": "Kompaniya barcha kerakli materiallarni taqdim etadi."
    },
    {
        "word": "research",
        "definition": "tadqiqot",
        "sentence": "She is conducting research on renewable energy.",
        "sentence_translation": "U qayta tiklanuvchi energiya bo'yicha tadqiqot o'tkazmoqda."
    },
    {
        "word": "rise",
        "definition": "ko'tarilish",
        "sentence": "The sun will rise at 6:00 AM.",
        "sentence_translation": "Quyosh soat 6:00 da ko'tariladi."
    },
    {
        "word": "scholarship",
        "definition": "grant, stipendia",
        "sentence": "He received a scholarship for his studies.",
        "sentence_translation": "U o'qishi uchun grant oldi."
    },
    {
        "word": "generation",
        "definition": "avlod",
        "sentence": "The younger generation is more tech-savvy.",
        "sentence_translation": "Yosh avlod texnologiya bilan yaxshiroq tanish."
    },
    {
        "word": "handle",
        "definition": "band, tutqich",
        "sentence": "The handle of the door is broken.",
        "sentence_translation": "Eshikning tutqichi sinib qoldi."
    },
    {
        "word": "object",
        "definition": "obyekt",
        "sentence": "The object on the table is a lamp.",
        "sentence_translation": "Stoldagi obyekt lampa."
    },
    {
        "word": "layer",
        "definition": "qatlam",
        "sentence": "The cake has several layers.",
        "sentence_translation": "Tort bir nechta qatlamlardan iborat."
    },
    {
        "word": "cover",
        "definition": "qopqoq, muqova, jild",
        "sentence": "The book cover is very colorful.",
        "sentence_translation": "Kitobning jildi juda rang-barang."
    },
    {
        "word": "mud",
        "definition": "loy",
        "sentence": "The kids played in the mud.",
        "sentence_translation": "Bolalar loyda o'ynashdi."
    },
    {
        "word": "soft",
        "definition": "yumshoq",
        "sentence": "The pillow is very soft.",
        "sentence_translation": "Yostiq juda yumshoq."
    },
    {
        "word": "dirt",
        "definition": "iflos, kir",
        "sentence": "The garden is covered in dirt.",
        "sentence_translation": "Bog' iflos bo'lib ketgan."
    },
    {
        "word": "rugby",
        "definition": "regbi",
        "sentence": "Rugby is a popular sport in many countries.",
        "sentence_translation": "Regbi ko'plab mamlakatlarda mashhur sport."
    },
    {
        "word": "smooth",
        "definition": "silliq, tekkis",
        "sentence": "The surface of the table is smooth.",
        "sentence_translation": "Stolning yuzasi silliq."
    },
    {
        "word": "bump",
        "definition": "to'qnashuv, zarba",
        "sentence": "I felt a bump on my head.",
        "sentence_translation": "Mening boshimda zarba his qildim."
    },
    {
        "word": "felt",
        "definition": "his qilmoq",
        "sentence": "I felt happy after receiving the gift.",
        "sentence_translation": "Sovg'a olganimdan keyin baxtli bo'ldim."
    },
    {
        "word": "soil",
        "definition": "tuproq",
        "sentence": "The soil is good for planting vegetables.",
        "sentence_translation": "Tuproq sabzavot ekish uchun yaxshi."
    },
    {
        "word": "unique",
        "definition": "betakror, o'ziga hos",
        "sentence": "Each piece of art is unique.",
        "sentence_translation": "Har bir san'at asari betakror."
    },
    {
        "word": "held",
        "definition": "ushlab turish, o'tkazildi",
        "sentence": "The meeting was held yesterday.",
        "sentence_translation": "Yig'ilish kecha o'tkazildi."
    },
    {
        "word": "attention",
        "definition": "e'tibor",
        "sentence": "Please pay attention during the lecture.",
        "sentence_translation": "Ma'ruza davomida e'tibor bering."
    },
    {
        "word": "recipe",
        "definition": "retsept",
        "sentence": "I found a new recipe for cookies.",
        "sentence_translation": "Men yangi pechene retseptini topdim."
    },
    {
        "word": "treasure",
        "definition": "xazina",
        "sentence": "The pirates searched for hidden treasure.",
        "sentence_translation": "Qaroqchilar yashirin xazinani izladilar."
    },
    {
        "word": "strange",
        "definition": "g'alati",
        "sentence": "The noise coming from the attic is strange.",
        "sentence_translation": "Skripkadan kelayotgan shovqin g'alati."
    },
    {
        "word": "shovel",
        "definition": "lopatka, belkurak",
        "sentence": "Use a shovel to dig the hole.",
        "sentence_translation": "Chuqur qazish uchun belkurakni ishlating."
    },
    {
        "word": "tent",
        "definition": "chodir",
        "sentence": "We set up the tent in the backyard.",
        "sentence_translation": "Biz chodirni orqa hovlida o'rnatdik."
    },
    {
        "word": "pots",
        "definition": "qozonlar, xumlar",
        "sentence": "The kitchen is full of pots and pans.",
        "sentence_translation": "Oshxona qozonlar va qozonlarga to'la."
    },
    {
        "word": "jewelry",
        "definition": "zargarlik",
        "sentence": "She wore beautiful jewelry to the party.",
        "sentence_translation": "U ziyofatga chiroyli zargarlik taqdi."
    },
    {
        "word": "hire",
        "definition": "yollash",
        "sentence": "They decided to hire a new employee.",
        "sentence_translation": "Ular yangi xodim yollashga qaror qildilar."
    },
    {
        "word": "teen",
        "definition": "o'smir",
        "sentence": "Teenagers often have a lot of energy.",
        "sentence_translation": "O'smirlar ko'pincha ko'p energiyaga ega bo'lishadi."
    },
    {
        "word": "almost",
        "definition": "deyarli",
        "sentence": "The cake is almost ready.",
        "sentence_translation": "Tort deyarli tayyor."
    },
    {
        "word": "close to",
        "definition": "yaqin",
        "sentence": "The school is close to my house.",
        "sentence_translation": "Maktab mening uyimga yaqin."
    },
    {
        "word": "as said by",
        "definition": "aytganidek",
        "sentence": "As said by the teacher, homework is due tomorrow.",
        "sentence_translation": "O'qituvchi aytganidek, uy vazifasi ertaga topshiriladi."
    },
    {
        "word": "actually",
        "definition": "haqiqatan, aslida",
        "sentence": "Actually, I don't like spicy food.",
        "sentence_translation": "Haqiqatan, men achchiq taomlarni yoqtirmayman."
    },
    {
        "word": "really",
        "definition": "haqiqatan",
        "sentence": "She really enjoyed the movie.",
        "sentence_translation": "U filmni haqiqatan zavq bilan tomosha qildi."
    },
    {
        "word": "first showed or gave",
        "definition": "birinchi ko'rsatgan yoki bergan",
        "sentence": "He was the first to show the new design.",
        "sentence_translation": "U yangi dizaynni birinchi bo'lib ko'rsatdi."
    },
    {
        "word": "have the flavor of",
        "definition": "ta'mga ega bo'lish",
        "sentence": "This dish has the flavor of garlic.",
        "sentence_translation": "Ushbu taomda sarimsoq ta'mi bor."
    },
    {
        "word": "make",
        "definition": "yasamoq, qilmoq",
        "sentence": "She likes to make homemade bread.",
        "sentence_translation": "U uyda tayyorlangan nonni yasashni yoqtiradi."
    },
    {
        "word": "chef",
        "definition": "oshpaz",
        "sentence": "The chef prepared a delicious meal.",
        "sentence_translation": "Oshpaz mazali taom tayyorladi."
    },
    {
        "word": "together",
        "definition": "birgalikda",
        "sentence": "We worked together on the project.",
        "sentence_translation": "Biz loyiha ustida birgalikda ishladik."
    },
    {
        "word": "reality",
        "definition": "haqiqat",
        "sentence": "The reality of the situation was different from what we expected.",
        "sentence_translation": "Holatning haqiqat biz kutganimizdan boshqacha edi."
    },
    {
        "word": "curry",
        "definition": "kori, kare",
        "sentence": "The restaurant serves delicious curry.",
        "sentence_translation": "Restoran mazali kori taqdim etadi."
    },
    {
        "word": "according",
        "definition": "muvofiq, ko'ra",
        "sentence": "According to the report, sales have increased.",
        "sentence_translation": "Hisobotga ko'ra, savdolar oshgan."
    },
    {
        "word": "sailor",
        "definition": "dengizchi",
        "sentence": "The sailor navigated the ship through the storm.",
        "sentence_translation": "Dengizchi kemani bo'ron orqali olib o'tdi."
    },
    {
        "word": "introduced",
        "definition": "taqdim etilgan",
        "sentence": "The new product was introduced at the conference.",
        "sentence_translation": "Yangi mahsulot konferensiyada taqdim etildi."
    },
    {
        "word": "surprise",
        "definition": "hayrat, ajablanish",
        "sentence": "Her birthday party was a complete surprise.",
        "sentence_translation": "Uning tug'ilgan kuni partiyasi butunlay ajablanarli bo'ldi."
    },
    {
        "word": "wealthy",
        "definition": "boy",
        "sentence": "The wealthy businessman donated a large sum to charity.",
        "sentence_translation": "Boy biznesmen xayriya uchun katta miqdorda pul berdi."
    },
    {
        "word": "spice",
        "definition": "ziravor",
        "sentence": "Add some spice to the soup for extra flavor.",
        "sentence_translation": "Sho'rvaga qo'shimcha ta'm uchun ziravor qo'shing."
    },
    {
        "word": "caught",
        "definition": "ushlangan",
        "sentence": "The thief was caught by the police.",
        "sentence_translation": "O'g'ri politsiya tomonidan ushlangan."
    },
    {
        "word": "behind",
        "definition": "ortida",
        "sentence": "The garden is behind the house.",
        "sentence_translation": "Bog' uy orqasida joylashgan."
    },
    {
        "word": "probably",
        "definition": "ehtimol",
        "sentence": "It will probably rain tomorrow.",
        "sentence_translation": "Ertaga ehtimol yomg'ir yog'adi."
    },
    {
        "word": "blond",
        "definition": "sarg'ish",
        "sentence": "She has beautiful blond hair.",
        "sentence_translation": "Uning chiroyli sarg'ish sochlari bor."
    }
]

words.json (after)
[
    {
        "word": "absorb",
        "definition": "so'rmoq, shimmoq",
        "sentence": "The sponge can absorb a lot of water.",
        "sentence_translation": "Gubka ko'p miqdorda suvni so'ray oladi."
    },
    {
        "word": "liquid",
        "definition": "suyuqlik",
        "sentence": "Water is a common liquid.",
        "sentence_translation": "Suv keng tarqalgan suyuqlikdir."
    },
    {
        "word": "sponge",
        "definition": "gubka",
        "sentence": "I need a sponge to clean the table.",
        "sentence_translation": "Men stolni tozalash uchun gubka kerak."
    },
    {
        "word": "floor",
        "definition": "pol, qavat",
        "sentence": "The floor is made of wood.",
        "sentence_translation": "Pol yog'ochdan qilingan."
    },
    {
        "word": "charge",
        "definition": "zaryad",
        "sentence": "The phone needs to be charged.",
        "sentence_translation": "Telefon zaryad qilish kerak."
    },
    {
        "word": "committee",
        "definition": "qo'mita, komitet",
        "sentence": "The committee will meet tomorrow.",
        "sentence_translation": "Qo'mita ertaga yig'iladi."
    },
    {
        "word": "decision",
        "definition": "qaror",
        "sentence": "She made a decision to move abroad.",
        "sentence_translation": "U chet elga ko'chish qarorini qabul qildi."
    },
    {
        "word": "between",
        "definition": "o'rtasida, orasida",
        "sentence": "The cat is sitting between the two chairs.",
        "sentence_translation": "Mushuk ikki stul orasida o'tirgan."
    },
    {
        "word": "crew",
        "definition": "ishchi guruh, brigada",
        "sentence": "The crew worked hard on the ship.",
        "sentence_translation": "Ishchi guruh kemada qattiq ishladi."
    },
    {
        "word": "devote",
        "definition": "bag'ishlamoq, sarf etmoq",
        "sentence": "He devotes his time to studying.",
        "sentence_translation": "U vaqtini o'qishga bag'ishlaydi."
    },
    {
        "word": "dig",
        "definition": "qazimoq",
        "sentence": "They started to dig a hole in the garden.",
        "sentence_translation": "Ular bog'da chuqur qazishni boshladilar."
    },
    {
        "word": "yard",
        "definition": "hovli",
        "sentence": "The kids are playing in the yard.",
        "sentence_translation": "Bolalar hovlida o'ynashmoqda."
    },
    {
        "word": "bone",
        "definition": "suyak",
        "sentence": "The dog chewed on a bone.",
        "sentence_translation": "It suyakni chaynadi."
    },
    {
        "word": "dine",
        "definition": "tushlik qilmoq",
        "sentence": "We will dine at a restaurant tonight.",
        "sentence_translation": "Biz kechqurun restoranda tushlik qilamiz."
    },
    {
        "word": "donate",
        "definition": "xayriya qilish",
        "sentence": "She decided to donate money to charity.",
        "sentence_translation": "U xayriya qilish uchun pul berishga qaror qildi."
    },
    {
        "word": "charity",
        "definition": "xayriya",
        "sentence": "The charity helps those in need.",
        "sentence_translation": "Xayriya ehtiyojmandlarga yordam beradi."
    },
    {
        "word": "organization",
        "definition": "tashkilot",
        "sentence": "The organization is working on a new project.",
        "sentence_translation": "Tashkilot yangi loyiha ustida ishlamoqda."
    },
    {
        "word": "double",
        "definition": "ikki hissa",
        "sentence": "I need a double portion of food.",
        "sentence_translation": "Menga ikkita porsiya ovqat kerak."
    },
    {
        "word": "amount",
        "definition": "miqdor, yig'indi",
        "sentence": "The amount of water in the bottle is 1 liter.",
        "sentence_translation": "Shishadagi suv miqdori 1 litr."
    },
    {
        "word": "elevate",
        "definition": "ko'tarish, balandroqga qo'ymoq",
        "sentence": "Please elevate your hand if you have a question.",
        "sentence_translation": "Savolingiz bo'lsa, qo'lingizni ko'taring."
    },
    {
        "word": "put",
        "definition": "qo'ymoq",
        "sentence": "Put the book on the shelf.",
        "sentence_translation": "Kitobni javonga qo'ying."
    },
    {
        "word": "flavor",
        "definition": "ta'm, maza",
        "sentence": "This ice cream has a rich flavor.",
        "sentence_translation": "Ushbu muzqaymoqda boy ta'm bor."
    },
    {
        "word": "foundation",
        "definition": "jamg'arma",
        "sentence": "The foundation supports various causes.",
        "sentence_translation": "Jamg'arma turli maqsadlarga yordam beradi."
    },
    {
        "word": "provide",
        "definition": "ta'minlash",
        "sentence": "The company will provide all necessary materials.",
        "sentence_translation": "Kompaniya barcha kerakli materiallarni taqdim etadi."
    },
    {
        "word": "research",
        "definition": "tadqiqot",
        "sentence": "She is conducting research on renewable energy.",
        "sentence_translation": "U qayta tiklanuvchi energiya bo'yicha tadqiqot o'tkazmoqda."
    },
    {
        "word": "rise",
        "definition": "ko'tarilish",
        "sentence": "The sun will rise at 6:00 AM.",
        "sentence_translation": "Quyosh soat 6:00 da ko'tariladi."
    },
    {
        "word": "scholarship",
        "definition": "grant, stipendia",
        "sentence": "He received a scholarship for his studies.",
        "sentence_translation": "U o'qishi uchun grant oldi."
    },
    {
        "word": "generation",
        "definition": "avlod",
        "sentence": "The younger generation is more tech-savvy.",
        "sentence_translation": "Yosh avlod texnologiya bilan yaxshiroq tanish."
    },
    {
        "word": "handle",
        "definition": "band, tutqich",
        "sentence": "The handle of the door is broken.",
        "sentence_translation": "Eshikning tutqichi sinib qoldi."
    },
    {
        "word": "object",
        "definition": "obyekt",
        "sentence": "The object on the table is a lamp.",
        "sentence_translation": "Stoldagi obyekt lampa."
    },
    {
        "word": "layer",
        "definition": "qatlam",
        "sentence": "The cake has several layers.",
        "sentence_translation": "Tort bir nechta qatlamlardan iborat."
    },
    {
        "word": "cover",
        "definition": "qopqoq, muqova, jild",
        "sentence": "The book cover is very colorful.",
        "sentence_translation": "Kitobning jildi juda rang-barang."
    },
    {
        "word": "mud",
        "definition": "loy",
        "sentence": "The kids played in the mud.",
        "sentence_translation": "Bolalar loyda o'ynashdi."
    },
    {
        "word": "soft",
        "definition": "yumshoq",
        "sentence": "The pillow is very soft.",
        "sentence_translation": "Yostiq juda yumshoq."
    },
    {
        "word": "dirt",
        "definition": "iflos, kir",
        "sentence": "The garden is covered in dirt.",
        "sentence_translation": "Bog' iflos bo'lib ketgan."
    },
    {
        "word": "rugby",
        "definition": "regbi",
        "sentence": "Rugby is a popular sport in many countries.",
        "sentence_translation": "Regbi ko'plab mamlakatlarda mashhur sport."
    },
    {
        "word": "smooth",
        "definition": "silliq, tekkis",
        "sentence": "The surface of the table is smooth.",
        "sentence_translation": "Stolning yuzasi silliq."
    },
    {
        "word": "bump",
        "definition": "to'qnashuv, zarba",
        "sentence": "I felt a bump on my head.",
        "sentence_translation": "Mening boshimda zarba his qildim."
    },
    {
        "word": "felt",
        "definition": "his qilmoq",
        "sentence": "I felt happy after receiving the gift.",
        "sentence_translation": "Sovg'a olganimdan keyin baxtli bo'ldim."
    },
    {
        "word": "soil",
        "definition": "tuproq",
        "sentence": "The soil is good for planting vegetables.",
        "sentence_translation": "Tuproq sabzavot ekish uchun yaxshi."
    },
    {
        "word": "unique",
        "definition": "betakror, o'ziga hos",
        "sentence": "Each piece of art is unique.",
        "sentence_translation": "Har bir san'at asari betakror."
    },
    {
        "word": "held",
        "definition": "ushlab turish, o'tkazildi",
        "sentence": "The meeting was held yesterday.",
        "sentence_translation": "Yig'ilish kecha o'tkazildi."
    },
    {
        "word": "attention",
        "definition": "e'tibor",
        "sentence": "Please pay attention during the lecture.",
        "sentence_translation": "Ma'ruza davomida e'tibor bering."
    },
    {
        "word": "recipe",
        "definition": "retsept",
        "sentence": "I found a new recipe for cookies.",
        "sentence_translation": "Men yangi pechene retseptini topdim."
    },
    {
        "word": "treasure",
        "definition": "xazina",
        "sentence": "The pirates searched for hidden treasure.",
        "sentence_translation": "Qaroqchilar yashirin xazinani izladilar."
    },
    {
        "word": "strange",
        "definition": "g'alati",
        "sentence": "The noise coming from the attic is strange.",
        "sentence_translation": "Skripkadan kelayotgan shovqin g'alati."
    },
    {
        "word": "shovel",
        "definition": "lopatka, belkurak",
        "sentence": "Use a shovel to dig the hole.",
        "sentence_translation": "Chuqur qazish uchun belkurakni ishlating."
    },
    {
        "word": "tent",
        "definition": "chodir",
        "sentence": "We set up the tent in the backyard.",
        "sentence_translation": "Biz chodirni orqa hovlida o'rnatdik."
    },
    {
        "word": "pots",
        "definition": "qozonlar, xumlar",
        "sentence": "The kitchen is full of pots and pans.",
        "sentence_translation": "Oshxona qozonlar va qozonlarga to'la."
    },
    {
        "word": "jewelry",
        "definition": "zargarlik",
        "sentence": "She wore beautiful jewelry to the party.",
        "sentence_translation": "U ziyofatga chiroyli zargarlik taqdi."
    },
    {
        "word": "hire",
        "definition": "yollash",
        "sentence": "They decided to hire a new employee.",
        "sentence_translation": "Ular yangi xodim yollashga qaror qildilar."
    },
    {
        "word": "teen",
        "definition": "o'smir",
        "sentence": "Teenagers often have a lot of energy.",
        "sentence_translation": "O'smirlar ko'pincha ko'p energiyaga ega bo'lishadi."
    },
    {
        "word": "almost",
        "definition": "deyarli",
        "sentence": "The cake is almost ready.",
        "sentence_translation": "Tort deyarli tayyor."
    },
    {
        "word": "close to",
        "definition": "yaqin",
        "sentence": "The school is close to my house.",
        "sentence_translation": "Maktab mening uyimga yaqin."
    },
    {
        "word": "as said by",
        "definition": "aytganidek",
        "sentence": "As said by the teacher, homework is due tomorrow.",
        "sentence_translation": "O'qituvchi aytganidek, uy vazifasi ertaga topshiriladi."
    },
    {
        "word": "actually",
        "definition": "haqiqatan, aslida",
        "sentence": "Actually, I don't like spicy food.",
        "sentence_translation": "Haqiqatan, men achchiq taomlarni yoqtirmayman."
    },
    {
        "word": "really",
        "definition": "haqiqatan",
        "sentence": "She really enjoyed the movie.",
        "sentence_translation": "U filmni haqiqatan zavq bilan tomosha qildi."
    },
    {
        "word": "first showed or gave",
        "definition": "birinchi ko'rsatgan yoki bergan",
        "sentence": "He was the first to show the new design.",
        "sentence_translation": "U yangi dizaynni birinchi bo'lib ko'rsatdi."
    },
    {
        "word": "have the flavor of",
        "definition": "ta'mga ega bo'lish",
        "sentence": "This dish has the flavor of garlic.",
        "sentence_translation": "Ushbu taomda sarimsoq ta'mi bor."
    },
    {
        "word": "make",
        "definition": "yasamoq, qilmoq",
        "sentence": "She likes to make homemade bread.",
        "sentence_translation": "U uyda tayyorlangan nonni yasashni yoqtiradi."
    },
    {
        "word": "chef",
        "definition": "oshpaz",
        "sentence": "The chef prepared a delicious meal.",
        "sentence_translation": "Oshpaz mazali taom tayyorladi."
    },
    {
        "word": "together",
        "definition": "birgalikda",
        "sentence": "We worked together on the project.",
        "sentence_translation": "Biz loyiha ustida birgalikda ishladik."
    },
    {
        "word": "reality",
        "definition": "haqiqat",
        "sentence": "The reality of the situation was different from what we expected.",
        "sentence_translation": "Holatning haqiqat biz kutganimizdan boshqacha edi."
    },
    {
        "word": "curry",
        "definition": "kori, kare",
        "sentence": "The restaurant serves delicious curry.",
        "sentence_translation": "Restoran mazali kori taqdim etadi."
    },
    {
        "word": "according",
        "definition": "muvofiq, ko'ra",
        "sentence": "According to the report, sales have increased.",
        "sentence_translation": "Hisobotga ko'ra, savdolar oshgan."
    },
    {
        "word": "sailor",
        "definition": "dengizchi",
        "sentence": "The sailor navigated the ship through the storm.",
        "sentence_translation": "Dengizchi kemani bo'ron orqali olib o'tdi."
    },
    {
        "word": "introduced",
        "definition": "taqdim etilgan",
        "sentence": "The new product was introduced at the conference.",
        "sentence_translation": "Yangi mahsulot konferensiyada taqdim etildi."
    },
    {
        "word": "surprise",
        "definition": "hayrat, ajablanish",
        "sentence": "Her birthday party was a complete surprise.",
        "sentence_translation": "Uning tug'ilgan kuni partiyasi butunlay ajablanarli bo'ldi."
    },
    {
        "word": "wealthy",
        "definition": "boy",
        "sentence": "The wealthy businessman donated a large sum to charity.",
        "sentence_translation": "Boy biznesmen xayriya uchun katta miqdorda pul berdi."
    },
    {
        "word": "spice",
        "definition": "ziravor",
        "sentence": "Add some spice to the soup for extra flavor.",
        "sentence_translation": "Sho'rvaga qo'shimcha ta'm uchun ziravor qo'shing."
    },
    {
        "word": "caught",
        "definition": "ushlangan",
        "sentence": "The thief was caught by the police.",
        "sentence_translation": "O'g'ri politsiya tomonidan ushlangan."
    },
    {
        "word": "behind",
        "definition": "ortida",
        "sentence": "The garden is behind the house.",
        "sentence_translation": "Bog' uy orqasida joylashgan."
    },
    {
        "word": "probably",
        "definition": "ehtimol",
        "sentence": "It will probably rain tomorrow.",
        "sentence_translation": "Ertaga ehtimol yomg'ir yog'adi."
    },
    {
        "word": "blond",
        "definition": "sarg'ish",
        "sentence": "She has beautiful blond hair.",
        "sentence_translation": "Uning chiroyli sarg'ish sochlari bor."
    },
    {
        "word": "suddenly",
        "definition": "to'liq",
        "sentence": "Suddenly, the lights went out.",
        "sentence_translation": "To'liq, yorug'liklar  o'chdi."
    }
]

words.json (diff)
@@ -442,5 +442,11 @@
         "definition": "sarg'ish",
         "sentence": "She has beautiful blond hair.",
         "sentence_translation": "Uning chiroyli sarg'ish sochlari bor."
+    },
+    {
+        "word": "suddenly",
+        "definition": "to'liq",
+        "sentence": "Suddenly, the lights went out.",
+        "sentence_translation": "To'liq, yorug'liklar  o'chdi."
     }
 ]
